<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StatsDialog</class>
 <widget class="QDialog" name="StatsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Game Statistics</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="games_played_label">
     <property name="text">
      <string>Games Played: 0</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="total_score_label">
     <property name="text">
      <string>Total Score: 0</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="best_score_label">
     <property name="text">
      <string>Best Score: 0</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="accuracy_label">
     <property name="text">
      <string>Accuracy: 0%</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Last games:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="history_list"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
